DiaryMVVMApp1/MainPage.xaml

<Page
    x:Class="DiaryMVVMApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiaryMVVMApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DiaryMVVMApp1.ViewModels"
    xmlns:model="using:DiaryMVVMApp1.Models"
    xmlns:style="using:DiaryMVVMApp1.Styles"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:PivotViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="DiaryListViewItemDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Date}"/>
                <TextBlock Text="{Binding Weather}"/>
                <TextBlock Text="{Binding Content}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RemindListViewItemDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Date}"/>
                <TextBlock Text="{Binding Content}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DiaryListViewHeaderDataTemplate">
            <TextBlock/>
        </DataTemplate>

        <DataTemplate x:Key="RemindListViewHeaderDataTemplate">
            <TextBlock/>
        </DataTemplate>

        <ResourceDictionary x:Name="ItemStyle">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ListViewItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <Grid x:Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Pivot Name="MyPivot" Margin="0,0,0,0" SelectionChanged="MyPivot_SelectionChanged" 
                   Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
                <PivotItem Header="备忘录">
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView></ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView></ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </PivotItem>
                <PivotItem Header="日记">
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView></ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView></ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </PivotItem>
            </Pivot>
            <CommandBar Grid.Row="1">
                <AppBarButton Icon="Edit" Label="写"/>
            </CommandBar>
        </Grid>
        <Frame Grid.Column="1" x:Name="RightFrame"></Frame>
        
    </Grid>
</Page>
